spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yash@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=update

